spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.error.properties.hibernate.format_sql = true

server.error.incluide-stacktrace = never

api.security.token.secret=${JWT_SECRET : 123456}